<div id="canvas-container">
    <canvas id="canvas" #baseCanvas [attr.width]="width" [attr.height]="height"></canvas>
    <canvas id="previewLayer" #previewCanvas [attr.width]="width" [attr.height]="height"></canvas>

    <div class="background" [attr.width]="width" [attr.height]="height" #background></div>

    <div class="borderCanvas" #borderCanvas>
        <button class="bottom" #bottom></button>
        <button class="bottom-right" #both></button>
        <button class="right" #right></button>
    </div>
</div>
