.borderCanvas {
    position: absolute;
    border: 1px dotted rgb(51, 49, 49);
    z-index: 6;
    width: 657px;
    height: 373px;
    top: 0;

    .bottom {
        position: relative;
        background-color: rgb(211, 214, 224);
        left: 40%;
        top: 102%;
        width: 10px;
        height: 15px;
        z-index: 99;
        cursor: s-resize;
    }
    .bottom-right {
        position: relative;
        background-color: royalblue;
        left: 99%;
        top: 100%;
        width: 10px;
        height: 15px;
        z-index: -20;
        cursor: nwse-resize;
    }
    .right {
        left: 98%;
        top: 50%;
        position: relative;
        background-color: royalblue;
        width: 10px;
        height: 15px;
        z-index: 20;
        cursor: e-resize;
    }
}

canvas {
    //cursor: crosshair;
    border: 2px solid #000000;
    position: absolute;
    left: 0;
    top: 0;
}

#canvas {
    z-index: 6;
    position: relative;
    top: 0;
}

#previewLayer {
    z-index: 8;
}

#canvas-container {
    position: fixed;
    left: 272px;
}

.background {
    position: absolute;
    top: 1px;
    left: 1px;
    //background-image: url('../../../assets/Images/white.jpg');
}
