.borderCanvas {
    position: absolute;
    border: 1px dotted #333131;
    z-index: 6;
    width: 657px;
    height: 373px;
    top: 0;
}

.borderCanvas .bottom {
    position: relative;
    background-color: #d3d6e0;
    left: 40%;
    top: 102%;
    width: 10px;
    height: 15px;
    z-index: 99;
    cursor: s-resize;
}

.borderCanvas .bottom-right {
    position: relative;
    background-color: royalblue;
    left: 99%;
    top: 100%;
    width: 10px;
    height: 15px;
    z-index: -20;
    cursor: nwse-resize;
}

.borderCanvas .right {
    left: 98%;
    top: 50%;
    position: relative;
    background-color: royalblue;
    width: 10px;
    height: 15px;
    z-index: 20;
    cursor: e-resize;
}

canvas {
    border: 2px solid #000000;
    position: absolute;
    left: 0;
    top: 0;
}

#canvas {
    z-index: 6;
    position: relative;
    top: 0;
}

#previewLayer {
    z-index: 8;
}

#canvas-container {
    position: fixed;
    left: 272px;
}

.background {
    position: absolute;
    top: 1px;
    left: 1px;
}
/*# sourceMappingURL=drawing.component.css.map */
