<h2 mat-dialog-title>Sauvegarder dessin</h2>
<p>
    Pour sauvegarder un dessin sur le serveur vous devez obligatoirement saisir du texte dans le champs "name" et optionnellement des "tags" d une
    longueur de characteres 3 minimum
</p>
<mat-dialog-content class="mat-typography">
    <form name="MyForm" action="/add" method="POST">
        <mat-form-field>
            <mat-label>Name</mat-label>
            <input matInput [(ngModel)]="name" #txt required name="name" />
        </mat-form-field>
        <br /><br />
        <mat-form-field>
            <mat-chip-list #chipList aria-label="Tag selection">
                <mat-chip *ngFor="let tag of tags" [selectable]="selectable" [removable]="removable" (removed)="remove(tag)">
                    {{ tag.name }}
                    <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                </mat-chip>
                <input
                    placeholder="New Tag..."
                    [matChipInputFor]="chipList"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                    [matChipInputAddOnBlur]="addOnBlur"
                    (matChipInputTokenEnd)="add($event)"
                />
            </mat-chip-list>
        </mat-form-field>
    </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button [mat-dialog-close]="true" (click)="enableShortcuts()">Cancel</button>
    <button type="submit" mat-button (click)="getDataName(txt.value)" [disabled]="name === ''">Sauvegarder</button>
</mat-dialog-actions>
