<svg id="svgGrid" [attr.width]="this.drawingService.widthGrid " [attr.height]="this.drawingService.heightGrid" *ngIf="disableGrid">
    <defs>
        <pattern id="square" [attr.height]="squareSize" [attr.width]="squareSize" patternUnits="userSpaceOnUse">
            <path [attr.d]="pathSmallSquare()" fill="none" stroke="black" stroke-width="0.5" [attr.opacity]="opacity"></path>
        </pattern>
        <pattern id="square" [attr.height]="squareSize" [attr.width]="squareSize" patternUnits="userSpaceOnUse">
            <rect [attr.height]="squareSize" [attr.width]="squareSize" fill="url(#square)"></rect>
        </pattern>
    </defs>
    <rect [attr.width]="this.drawingService.widthGrid " [attr.height]="this.drawingService.heightGrid"  fill="url(#square)"></rect>
</svg>
