<div class="container">
    <img class="mainPageGif" id="gif" src=" ../../../assets/Gifs/Main-page(proPaint).gif" width="357" height="505"/>
    <div class="app-button">
        <button class="button" color="primary" mat-raised-button  (click)="newDraw()"><p>Nouveau dessin</p></button>
        <button class="button" style="background-color: green;color: white;"  mat-raised-button  (click)="openGallery()"><p>Galerie</p></button>
        <button class="button" color="warn" mat-raised-button  (click)="openDialog()"><p>Guide d'utilisateur</p></button>
        <button class="button" color="" mat-raised-button (click)="continueDraw()" [disabled]="!disabled"><p>Continuer mon dessin</p></button> 
    </div>
</div>
