<span>Guide d'utilisation</span>
<button mat-button mat-dialog-close class="close" (click)="enableShortcut()">X</button>

<p>
    Bienvenue au guide d’utilisation de ProPaint, l’application web qui vous permettra de créer vos plus beaux chefs d'œuvres artistiques!
    Referez-vous à l’onglet Divers afin d’en apprendre davantage sur comment gérer vos dessins. Pour toute information sur le travail sur la surface
    de dessin visitez l’onglet Dessiner.
</p>
<mat-dialog-content class="mat-typography">
    <mat-tab-group>
        <mat-tab label="Dessiner" style="position: fixed">
            <h1>Outils</h1>
            <p>
                Vous pouvez avoir accès à tous les outils de traçage en appuyant sur le premier buton de la bar latérale puis sur Outils de traçage.
                Il est possible de configurer l’épaisseur de tous les outils de traçage
            </p>
            <h2>Crayon</h2>
            <img class="toolGif" src="../../../assets/Gifs/pencil.gif" width="800" height="644" />
            <p>L’outil crayon est un simple crayon. On peut y acceder en appuyant sur la tocuhe C .</p>

            <h4>Pinceau</h4>
            <img class="toolGif" src="../../../assets/Gifs/brush.gif" width="800" height="644" />
            <p>
                L’outil pinceau se comporte de la même façon que le crayon, Il n’en diffère que par la texture du trait. Vous pouvez choisir entre
                quatre textures différentes. Vous pouvez aussi y avoir accès en faisant W.
            </p>

            <h2>Ligne</h2>
            <img class="toolGif" src="../../../assets/Gifs/line.gif" width="800" height="644" />
            <p>
                Permet de tracer une ligne composée d’un u plusieurs segments. Vous pouvez choisir le type de jonctions entre les lignes (avec ou sans
                point) il vous suffit d’appuyer sur le bouton Type de jonction et de sélectionner le type de jonction que vous souhaitez. Vous pouvez
                aussi y avoir accès en faisant L.
            </p>

            <h2>Rectangle</h2>
            <img class="toolGif" src="../../../assets/Gifs/rectangle.gif" width="800" height="644" />
            <p>
                Pour créer un rectangle il suffit de sélectionner le rectangle puis de déplacez la souris pour modifier la taille de ce dernier.On
                peut y acceder en appuyant sur la tocuhe 1.
            </p>
            <h2>Ellipse</h2>
            <img class="toolGif" src="../../../assets/Gifs/ellipse.gif" width="800" height="644" />
            <p>
                Pour créer une ellipse il suffit de sélectionner l’ellipse puis de déplacez la souris pour modifier la taille de cette dernière.On
                peut y acceder en appuyant sur la tocuhe 2.
            </p>
            <h2>Efface</h2>
            <img class="toolGif" src="../../../assets/Gifs/eraser.gif" width="800" height="644" />
            <p>
                Permets d’effacer ce qu’il y a sur la surface de dessin. Il est possible de changer ses dimensions. Vous pouvez aussi y avoir accès en
                faisant E.
            </p>

            <h2>Sceau de peinture</h2>
            <video src="../../../assets/Videos/Sceau-de-peinture.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                Il est possible d'utiliser le sceau de peinture pour remplir des regions du dessins avec des couleurs. La tocuhe B permet aussi
                sélectionner l'outil Sceau de Peinture
            </p>
            <h2>Pipette</h2>
            <video src="../../../assets/Videos/pipette.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                Il est possible de choisir une couleur et de la previsualiser à l'aide de l'outil pipette et l'utiliser comme couleur principale.On
                peut y acceder à cet ouitls à l'aide de la tocuhe I
            </p>
            <h2>Polygone</h2>
            <video src="../../../assets/Videos/polygone.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                L’outil polygone permet de dessiner un polygone grâce à un glisser déposer de la souris. Vous pouvez choisir le nombre de cote du
                polygone (entre 3 et 12), l’épaisseur du trait de contour et le type de tracé (contour, plein ou plein avec contour).On peut y acceder
                en appuyant sur la tocuhe 3.
            </p>
            <h2>Plume</h2>
            <video src="../../../assets/Videos/plume.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                l’outil plume a une mince linge comme pointe, ce qui permet de faire de la calligraphie. Il possible de changer la couleur du tracé,
                la longueur de la ligne, l’angle d’orientation de la ligne (avec la roulette de la souris ou sur le panneau d’attribut). Chaque cran
                de roulette permet une rotation de 15 degrés. Pour une rotation d’un degré, il suffit de garder la touche Alt enfoncée.On peut y
                acceder en appuyant sur la tocuhe P.
            </p>
            <h2>Aerosol</h2>
            <video src="../../../assets/Videos/aerosol.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                L’outil aérosol simule un effet de peinture aérosol. Il émet des gouttelettes à intervalle régulier. Il est possible modifier le
                nombre d’émissions par seconde, le diamètre du jet en pixels et le diamètre des gouttelettes composant le jet dans le panneau
                d’attribut. On peut y acceder en appuyant sur la tocuhe A.
            </p>
            <h2>Étampe</h2>
            <video src="../../../assets/Videos/etampe.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                L’outil étampe permet d’étamper des images sur le Canvas. Il suffit de choisir une image dans le panneau d’attributs et de cliquer sur
                la surface de dessin. Il est possible de redimensionner l’image et de la faire tourner dans tous les sens (avec la roulette de la
                souris ou sur le panneau d’attribut). Chaque cran de roulette permet une rotation de 15 degrés. Pour une rotation d’un degré, il vous
                suffit de garder la touche Alt enfoncée.On peut y acceder en appuyant sur la tocuhe D.
            </p>
            <h2>Texte</h2>
            <video src="../../../assets/Videos/texte.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                L’outil texte permet d’écrire du texte sur la surface de dessin. Il est possible choisir la police de ce dernier, la taille de la
                police, les mutateurs (gras et/ou Italique) et l’alignement du texte. On peut ce déplacer danse texte avec les flèches directionnelles
                du clavier. on peut aussi effacer des caractères grâce aux touches Backspace et Delete. Enfin, il est possible d’annuler l’édition du
                texte grâce à la touche Escape. (note : les raccourcis sont désactivés lors de l’édition du texte).On peut y acceder en appuyant sur
                la tocuhe T.
            </p>
            <h2>Manipulations de sélection</h2>
            <video src="../../../assets/Videos/manipulation_selec.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>copier-coller</p>
            <video src="../../../assets/Videos/copy_cut.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                Vous pouvez sélectionner une partie ou la totalité (Ctrl-A) de votre dessin grâce à l’outil de sélection. Vous pouvez faire une
                sélection avec un rectangle (R), une ellipse (S) ou la baguette magique (qui offre le mode pixels contigus ou non contigus ). Il est
                ensuite possible de rementionner la sélection grâce à ses 8 points de contrôles, la déplacer ou la pivoter. On peut aussi couper
                (Ctrl-X), copier(Ctrl-C), coller(Ctrl-V) et supprimer (Ctrl-A) une sélection.
            </p>
            <h2>Palette de couleur</h2>
            <img class="toolGif" src="../../../assets/Gifs/color.gif" width="800" height="644" />
            <p>
                Vous pouvez choisir une couleur primaire (couleur principale) et une couleur secondaire (couleur des bordures). Il est possible
                d’interchanger ces deux couleurs grâce au bouton changer de couleur. En appuyant sur l’une des deux options, une palette de couleurs
                sera affichée. Cela vous permettra de choisir la couleur que vous voulez ou bien de saisir les chiffres RGB de la couleur
                manuellement. Une fois la couleur choisie il vous suffira de cliquer sur le bouton confirmer. Si vous ne voulez pas modifier la
                couleur appuyez sur annuler. Vous avez accès aux dix dernières couleurs choisies.
            </p>
            <h2>Annuler-refaire</h2>
            <video src="../../../assets/Videos/Annuler-refaire.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                Il est possible d'annuler ou refaire toutes les modifications apportées sur la surface de dessin soit en utilsant les boutons présents
                sur la side bar soit à l'aide de ctrl-z/ctrl-shift-z.
            </p>
            <h2>Grille</h2>
            <video src="../../../assets/Videos/grille.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                Il est possible d'activer ou désactiver la grille comme bon vous semble. Il est aussi possible de modifier son opacité, ainsi que la
                largeur des carreaux qui la compose en modifiant ses attributs dans le panneau d’attributs.On peut y acceder en appuyant sur la tocuhe
                G.
            </p>
            <h2>Magnétisme</h2>
            <video src="../../../assets/Videos/manipulation_selec.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                Une option de magnétisme s’offre à vous. Il est ainsi possible d'aligner des sélections par rapport aux lignes de la grille (cette
                dernière n’a pas besoin d’être activée pour que le magnétisme fonctionne). On peut choisir l’un des 8 points de contrôle de la boite
                englobante ou le centre de cette dernière comme point d’alignement.On peut y acceder en appuyant sur la tocuhe M.
            </p>
        </mat-tab>
        <mat-tab label="Divers">
            <h2>Créer ou continuer un dessin</h2>
            <video src="../../../assets/Videos/magnetisme.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                Le bouton Nouveau dessin qui se retrouve à la page d’accueil vous permet de créer un nouveau dessin. Il vous ramènera directement au
                cœur de l’application où vous trouverez tous les outils nécessaires à la création de vos œuvres d’art (voir l’onglet Dessiner). Le
                bouton Continuer dessin vous permet de choisir un dessin se trouvant dans le carrousel de dessins et continuer de travailler sur ce
                dernier. Il n’est accessible que si vous avez déjà commencé un dessin.
            </p>
            <h2>Carrousel de dessins</h2>
            <video src="../../../assets/Videos/Caroussel.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                Chaque dessin sur la galerie contient un nom et 0 à plusieurs étiquettes. Il est possible de faire défiler en boucle dans un sens ou
                lautre les images soient à laides des flèches du clavier ou avec la souris via les boutons et de sélectionner une image pour
                poursuivre son dessin. Vous pouver ouvrir la gelerie soit à partir du bouton galerie lors de louverture de l'application soit à partir
                de la sidebar sinon à l'aide de Ctrl+G
            </p>
            <h2>Sauvegarde automatique et manuelle</h2>
            <video src="../../../assets/Videos/Sauvegarder dessin.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                Un dessin est sauvegardé sur le serveur en format PNG. Il faut absolument saisir un nom et optionnellement 0 à plusieurs étiquettes.
                Une étiquette doit être composée au moins de 3 caractères.Un dessin peut-être Sauvegarde aussi en appuyant sur Ctrl+S
            </p>
            <h2>Exportation</h2>
            <video src="../../../assets/Videos/exporter.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
                Il est possible d'appliquer un filtre parmis les 5 sur une image avant de l'exporter dans un des formats suivants : JPG et PNG
                localement ainsi que de lui choisir un nom. Vous pouvez aussi y avoir accès en faisant Ctrl+E.
            </p>
        </mat-tab>
    </mat-tab-group>
</mat-dialog-content>
