Indice: pour bien répondre à ces deux questions, essayez de voir si votre réponse fonctionne dans votre application. (Pour chacune, ce ne sont que quelques lignes à modifier dans le nuanceur!)


Q1: Dans la partie 1, des points de taille fixe sont affichés à l'écran. Leur taille est donnée par la variable gl_PointSize.
    i) Comment faire pour que la taille d'un point varie de façon inverse à sa distance du plan avant du volume de visualisation, c'est-à-dire qu'il soit plus gros lorsqu'il est plus près de la caméra ?

    Pour que la taille d'un point varie de façon inverse à sa distance du plan avant du volume de visualisation, nous avons besoin  
    d'établir un facteur de proportionnalité (qui est le rapport entre une échelle quelconque pour ramener gl_PointSize dans 
    des unités similaires à celle de gl_Position et la distance du point à la caméra gl_Position.z).

    Il nous suffit alors de multiplier ce facteur par la taille actuelle du point.


    ii) Donnez l'énoncé GLSL que vous utiliseriez pour implanter ceci.
    
    Il faut ajouter ces 2 lignes dans le nuanceur de sommets:
            
    // J'ai choisi arbitrairement d'utilise un facteur de 50.
    float facteur = ( 50 / gl_Position.z);
    gl_PointSize = facteur * gl_PointSize ;


Q2: Pour afficher un flocon qui tourne sur lui-même, on a appliqué une matrice de rotation sur les quatre sommets.
    i) Pourrait-on faire tourner le flocon en appliquant la même matrice de rotation sur les coordonnées de texture plutôt que sur les coordonnées des sommets?

    Oui. Mais dans notre cas, si on venait à faire :
    AttribsOut.texCoord = Rotation * AttribsOut.texCoord;

    pour appliquer la rotation, le résultat n'est pas celui qu'on souhaite obtenir.

    ii) Quel problème observerions-nous alors et comment devrait-il être corrigé?
    
    On remarque que le centre de la rotation est décalé et que la texture tourne au tour du coin inférieur gauche (0.0) " a l'interieur " du panneau.
    
    Ceci est dû à la translation par vec2( 0.5, 0.5 ) pour retrouver les coins de la texture et au fait que la texture est carrée.
    
    Pour y remédier, on pourrait appliquer aussi la rotation sur les coordonnes de texture avant de de faire la translation de corriger la position
    du centre de rotation : 
    AttribsOut.texCoord =  ( Rotation * coins[i] + vec2( 0.5, 0.5 ));
    (au lieu d'appliquer la rotation aux 4 coins du panneau)

    On pourrait aussi augmenter la taille de la texture
