<p>Opacité</p>
<mat-slider [value]="opacity" thumbLabel (change)="changeOpacity($event)" min="0.2" max="1" step="0.1" [(ngModel)]="opacity"></mat-slider>


<p>Taille des carrés {{squareSize}} px</p>
<mat-slider  thumbLabel  [value]="squareSize" [(ngModel)]="squareSize"  (change)="changeSquareSizeSlider($event)" min="30" max="100" step="5">
</mat-slider>

<p>Activer/désactiver la grille</p>
<mat-slide-toggle [checked]="disabled" (change)="disable($event)" class="slide-toggle"></mat-slide-toggle>
