mat-slider {
    position: relative;
    top: 15%;
    width: 200px;
}

.app-bar-attribute {
    position: absolute;
    top: 0;
    left: 70px;
    width: 200px;
    height: 100vh;
    background: rgb(142, 140, 150);
}

.app-bar-attribute-shapes button {
    width: 180px;
    height: 50px;
    color: white;
    background-color: transparent;
    margin: 10px;
    outline: none;
}

.app-traceType-button {
    position: absolute;
    top: 170px;
    left: 0px;
}
.app-bar3 button{
    width: 180px;
    height: 50px;
    color: white;
    background-color: transparent;
    margin: 10px;
    outline: none;

}

.app-bar-attribute-shapes,
button {
    width: 180px;
    height: 50px;
    color: white;
    background-color: transparent;
    outline: none;
}

.app-shapes {
    position: absolute;
    left: 200px;
    width: 200px;
    height: 210px;
    background-image: linear-gradient(rgb(238, 187, 120), rgb(245, 141, 4));
    z-index: 3;
}
.app-bar3 {
    border-radius: 10px;
}

.app-trace-type {
    position: absolute;
    top: 180px;
    left: 200px;
    width: 200px;
    height: 210px;
    background-image: linear-gradient(rgb(238, 187, 120), rgb(245, 141, 4));
    z-index: 3;
}

.polygone-attributes {
    position: absolute;
    top: 250px;
}

::placeholder {
    color: rgba(255, 255, 255, 0.616);
}

.polygone-attributes input {
    background-color: rgba(66, 63, 63, 0.534);
    border-radius: 3px;
    color: rgba(255, 255, 255, 0.616);
}

.polygone-attributes {
    margin: 10px;
    width: 180px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: white;
}
