<div class="app-bar-attribute-shapes">
    <button class="shape-button" (click)="ShowShapes()">{{ shape }}</button>

    <div class="shape-attributes">
        <p class="thickness">Epaisseur</p>
        <mat-slider [value]="returnShapeBrush()" (change)="changeWidthShape($event)" thumbLabel [displayWith]="formatLabel" min="1" max="30">
        </mat-slider>
    </div>

    <button title="Type de tracé" class="app-traceType-button" (click)="ShowTraceType()">Type de tracé</button>

    <div *ngIf="showPolygoneAttribute" class="polygone-attributes">
        <label>Nombre de côtés du polygone</label>
        <input
            #box
            onkeydown="return false"
            type="number"
            min="3"
            max="12"
            id="sides-polygone"
            value="3"
            [ngModel]="sides"
            (change)="getSides(box.value)"
        />
    </div>
</div>
<div class="app-bar3">
    <div *ngIf="showShapes" class="app-shapes">
        <button (click)="showRectangleAttibut()">Rectangle</button>
        <button (click)="showEllipseAttribut()">Ellipse</button>
        <button (click)="ShowPolygoneAtt()">Polygone</button>
    </div>

    <div *ngIf="showTraceType" class="app-trace-type">
        <button (click)="changeDrawingType('stroke')">Contour</button>
        <button (click)="changeDrawingType('fill')">Plein</button>
        <button (click)="changeDrawingType('outline')">Plein avec contour</button>
    </div>
</div>
