
.closeButton {
    justify-content: flex-end;
    .mat-icon {
        font-size: 24px;
    }
}
mat-spinner{
    position: relative;
   width:100px;
   height: 100px;
}
.card-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    .card {
        .image {
            width: 250px;
            height: 250px;
        }
    }
    #card-right,
    #card-left {
        opacity: 0.5;
        transition: 0.5s;
    }
    #card-centre .image {
        width: 300px;
        height: 300px;
    }

    .slider-btn {
        color: grey;
        background-color: white;
    }
    .select-btn {
        justify-content: flex-end;
    }
}
.card {
    margin: 15px;
}
mat-spinner{
 position: relative;
 overflow: hidden;
}
.message-error{
    position: relative;
    text-align: center;
    font-size: 2rem;
}
.search {
    margin: 10px;
}
