.panel-container {
    position: absolute;
    bottom: 0;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;

    h3 {
        position: relative;
        margin: 0 10px;
        text-decoration: underline;
    }
    p {
        text-align: center;
    }
    .colors {
        margin: 10px;
    }
    #slider-button {
        margin: 13px;
    }
    #primary-color {
        cursor: pointer;
        width: 60px;
        height: 30px;
    }

    #secondary-color {
        cursor: pointer;
        width: 60px;
        height: 30px;
    }

    .recent-colors {
        display: inline-block;
        margin: 0 5px;
        width: 30px;
        height: 30px;

        .recent-color {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    }
}

.button {
    margin-left: 20px;
}

h2 {
    margin-bottom: 10px;
}
h4 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.opacity-element {
    position: relative;
}
mat-slider {
    padding: 0px;
    height: 25px;
}
