<div class="panel-container">
    <h3 mat-dialog-title>Panneau de couleur</h3>
    <div class="opacity-element">
        <h4>opacité primaire: {{ primaryColorOpacity }}</h4>
        <mat-slider value="1" min="0.00" max="1.00" step="0.01" (change)="changePrimaryColorOpacity($event)"></mat-slider>
    </div>
    <div class="colors">
        <label for="primary-color">Couleur Primaire:</label>
        <div [ngStyle]="{ 'background-color': primaryColor }" id="primary-color" (click)="changePrimaryColor()"></div>
    </div>

    <h4>opacité couleur:{{ secondaryColorOpacity }}</h4>
    <mat-slider value="1" min="0.00" max="1.00" step="0.01" (change)="changeSecondaryColorOpacity($event)"></mat-slider>

    <div class="colors">
        <label for="primary-color">Couleur Secondaire:</label>
        <div (click)="changeSecondaryColor()" [ngStyle]="{ 'background-color': secondaryColor }" id="primary-color"></div>
    </div>
    <mat-slide-toggle id="slider-button" (click)="swapColors()">Echanger les couleurs</mat-slide-toggle>
    <p>Les 10 dernières couleurs utilisées dans l'ordre chronologique</p>

    <div *ngFor="let color of colors" class="recent-colors">
        <div [ngStyle]="{ 'background-color': color }" class="recent-color" (contextmenu)="rightClick(color)" (click)="leftClick(color)"></div>
    </div>
</div>
