mat-slider {
    position: absolute;
    top: 10px;
    width: 200px;
}

.font {
    position: absolute;
    text-align: center;
    font-size: medium;
    top: 20px;
    color: #e6d6d6;
    background-color: rgba(255, 253, 253, 0.5);
}
.font-style mat-select {
    position: absolute;
    top: 60px;
    text-align: center;
    font-size: medium;
    color: #e6d6d6;
    background-color: rgba(255, 253, 253, 0.5);
}
.font-style p {
    position: absolute;
    top: 40px;
}
.text-align mat-select {
    position: absolute;
    top: 100px;
    text-align: center;
    font-size: medium;
    color: #e6d6d6;
    background-color: rgba(255, 253, 253, 0.5);
}
.text-align p {
    position: absolute;
    top: 80px;
}

.font-size {
    position: absolute;
    top: 140px;
    width: 200px;
    height: 100px;
    background-image: linear-gradient(rgb(192, 192, 192), rgb(142, 140, 150));
}
.font-size p {
    position: absolute;
    top: 50px;
    left: 0;
    margin: 10px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
