<p>Police:</p>
<mat-select placeholder="Arial" (selectionChange)="chooseTextFont($event)" class="font">
    <mat-option value="Arial">Arial</mat-option>
    <mat-option value="Times New Roman">Times New Roman </mat-option>
    <mat-option value="Verdana">Verdana</mat-option>
    <mat-option value="Courier New">Courier New</mat-option>
    <mat-option value="Lucida Console">Lucida Console</mat-option>
</mat-select>
<div class="font-size">
    <mat-slider (change)="changeTextFontSize($event)" thumbLabel min="15" max="50"> </mat-slider>
    <p>Taille de la police</p>
</div>
<div class="font-style">
    <p>Mutateurs:</p>
    <mat-select placeholder="Normal" (selectionChange)="chooseTextFontStyle($event)">
        <mat-option value="normal">Normal</mat-option>
        <mat-option value="italic">Italique</mat-option>
        <mat-option value="bold">Gras</mat-option>
        <mat-option value="italic bold">Italique et gras</mat-option>
    </mat-select>
</div>
<div class="text-align">
    <p>Alignement:</p>
    <mat-select placeholder="Gauche" (selectionChange)="chooseTextAlign($event)">
        <mat-option (keydown)="$event.stopPropagation()" value="left">Gauche</mat-option>
        <mat-option value="center">Centre</mat-option>
        <mat-option value="right">Droite</mat-option>
    </mat-select>
</div>
