<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@800&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/fefc3b5452.js" crossorigin="anonymous"></script>
        <meta charset="utf-8" />

        <title>Client</title>
        <base href="/" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
        <link href=" https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </head>

    <body class="mat-typography">
        <app-root></app-root>
    </body>
</html>
