.wrapper {
    width: 600px;
    height: 400px;
    position: relative;
}
.canvas {
    position: absolute;
    border: black 1px solid;
    top: 0px;
}
.local-email {
    position: absolute;
    top: 180px;
    width: 200px;
    background-color: rgba(216, 209, 209, 0.411);
}
.fileName {
    position: absolute;
    top: 220px;
    width: 200px;
}

.email {
    position: absolute;
    top: 250px;
    width: 200px;
}

.cancel-export {
    position: absolute;
    top: 300px;
}
.filters {
    display: flex;
    flex-direction: column;
    margin: 15px;
    position: absolute;
    right: 100px;
    top: 50px;
}
.image-type {
    position: absolute;
    top: 320px;
    right: 150px;
}
.radio-button {
    margin: 5px;
}
