<div class="wrapper">
    <div>
        <canvas class="canvas" #canvas width="200" height="150"></canvas>
    </div>

    <mat-select (selectionChange)="sendAsEmail($event)" class="local-email">
        <mat-option value="local">Exporter localement</mat-option>
        <mat-option value="email">Envoyer par email</mat-option>
    </mat-select>
    <input class="fileName" matInput placeholder="Nom du fichier" [(ngModel)]="fileName" />
    <input *ngIf="isShownEmail" class="email" matInput placeholder="Ex: asdfghjkl@example.com" />

    <div class="cancel-export" mat-dialog-actions>
        <button class="cancel" mat-raised-button (click)="cancel()">Annuler</button>
        <button class="export" mat-raised-button (click)="export()">Exporter</button>
    </div>

    <mat-radio-group class="filters">
        <mat-radio-button selected="Original" class="radio-button" *ngFor="let filter of filters" [value]="filter" (change)="changefilter($event)">{{
            filter
        }}</mat-radio-button>
    </mat-radio-group>

    <mat-radio-group class="image-type">
        <mat-radio-button class="radio-button" *ngFor="let exportMode of exportModes" [value]="exportMode" (change)="chooseExportingMode($event)">{{
            exportMode
        }}</mat-radio-button>
    </mat-radio-group>
</div>
