<mat-dialog-actions class="closeButton">
    <button mat-mini-fab mat-dialog-close color="warn" (click)="enableShortcuts()">
        <mat-icon>close</mat-icon>
    </button>
</mat-dialog-actions>

<h1 mat-dialog-title></h1>

<br />

<p>Entrer chaque tag suivi d'une virgule, ensuite cliquer sur "Recherche".</p>
<mat-form-field>
    <mat-chip-list #chipList aria-label="Tag selection">
        <mat-chip *ngFor="let tag of tags" [selectable]="selectable" [removable]="removable" (removed)="remove(tag)">
            {{ tag.name }}
            <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
        <input
            placeholder="New Tag..."
            [matChipInputFor]="chipList"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
            [matChipInputAddOnBlur]="addOnBlur"
            (matChipInputTokenEnd)="add($event)"
        />
    </mat-chip-list>
</mat-form-field>
<button (click)="search()" mat-raised-button color="primary" class="search">Recherche</button>
<button (click)="refresh()" mat-raised-button color="warn">Rafraichir</button>
<br />

<mat-dialog-content class="card-container" *ngIf="imageData.length > 0">
    <button mat-mini-fab class="slider-btn" id="prevBtn" (click)="scrollLeft()" *ngIf="imageData.length > 1">
        <i class="fas fa-chevron-left"></i>
    </button>

    <ng-container class="cards">
        <mat-card class="card" id="card-left" *ngIf="imageData.length > 2">
            <mat-card-header>
                <mat-card-title>{{ imageData[prevImage].name }}</mat-card-title>
            </mat-card-header>
            <img class="image" mat-card-image [src]="imageData[prevImage].dataUrl" />
            <mat-card-content>
                <p>{{ imageData[prevImage].tags }}</p>
            </mat-card-content>
        </mat-card>

        <mat-card class="card" id="card-centre">
            <mat-card-header>
                <mat-card-title>{{ imageData[imageCenter].name }}</mat-card-title>
            </mat-card-header>
            <img class="image" mat-card-image [src]="imageData[imageCenter].dataUrl" />
            <mat-card-content>
                <p>{{ imageData[imageCenter].tags }}</p>
            </mat-card-content>
            <mat-card-actions>
                <button
                    mat-raised-button
                    color="primary"
                    class="select-btn"
                    mat-dialog-close
                    (click)="selectImg()"
                >
                    Selectionner
                </button>
                <button mat-raised-button color="warn" class="delete-btn" (click)="deleteImage()">Supprimer</button>
            </mat-card-actions>
        </mat-card>

        <mat-card class="card" id="card-right" *ngIf="imageData.length > 1">
            <mat-card-header>
                <mat-card-title>{{ imageData[nextImage].name }}</mat-card-title>
            </mat-card-header>
            <img class="image" mat-card-image [src]="imageData[nextImage].dataUrl" />
            <mat-card-content>
                <p>{{ imageData[nextImage].tags }}</p>
            </mat-card-content>
        </mat-card>
    </ng-container>

    <button mat-mini-fab class="slider-btn" id="nextBtn" (click)="scrollRight()" *ngIf="imageData.length > 1">
        <i class="fas fa-chevron-right"></i>
    </button>
</mat-dialog-content>

<ng-container class="ErrorMessage" *ngIf="imageData.length === 0"> Aucune image trouvee sur le serveur ! </ng-container>
