.closeButton {
    justify-content: flex-end;
    // icon size
    .mat-icon {
        font-size: 24px;
    }
}

.card-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    .card {
        .image {
            width: 250px;
            height: 250px;
        }
    }
    #card-right,
    #card-left {
        opacity: 0.5;
        transition: 0.5s;
    }
    #card-centre .image {
        width: 300px;
        height: 300px;
    }

    .slider-btn {
        color: grey;
        background-color: white;
    }
    .select-btn {
        justify-content: flex-end;
    }
}
.card {
    margin: 15px;
}

.ErrorMessage{
  justify-content: center;
}
.search{
    margin:10px;
}
