.panel-container {
    position: absolute;
    bottom: 0;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;

    h3 {
        //font-size: 20px;
        position: absolute;
        margin: 0 10px;
        text-decoration: underline;
    }
    p {
        //font-size: 15px;
        text-align: center;
    }
    .colors {
        margin: 20px;
    }
    #slider-button {
        margin: 13px;
    }
    #primary-color {
      cursor: pointer;
        width: 80px;
        height: 40px;
        margin: 10px;
    }

    #secondary-color {
      cursor: pointer;
        width: 80px;
        height: 40px;
        margin: 10px;
    }

    .recents-colors {
        display: inline-block;
        margin: 0 10px;
        width: 30px;
        height: 30px;

        .recent-color {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    }
}

.button {
    margin-left: 20px;
}
