
<h2 mat-dialog-title>Sauvegarder dessin</h2>
<mat-spinner [diameter]=170 *ngIf="this.saveDraw.isSpinning"></mat-spinner>
<div *ngIf="this.saveDraw.isServerRunning && !this.saveDraw.isSpinning">
<ul>
    <li>Un nom est obligatoire</li><br>
    <li>optionnelement des tags (3 à 9 caractères) </li><br>
    <li>Seuls les caractères alphanumériques sont acceptés <br>pour les tags</li><br>
    <li>Aucuns doublons n'est acceptés</li>
</ul>
<div class="vertical-line"></div>

<mat-dialog-content class="mat-typography">
    <form name="MyForm" action="/add" method="POST">
        <mat-form-field>
            <mat-label>Name</mat-label>
            <input matInput [(ngModel)]="name" #txt="ngModel" required ngModel name="name" />
            <mat-error *ngIf="!txt.valid && txt.touched">
                <mat-error *ngIf="txt.errors?.required">Enter Name</mat-error>
            </mat-error>
        </mat-form-field>
        <br /><br />
        <mat-form-field>
            <mat-chip-list #chipList aria-label="Tag selection">
                <mat-chip *ngFor="let tag of tags" [selectable]="selectable" [removable]="removable" (removed)="remove(tag)">
                    {{tag}}
                    <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                </mat-chip>
                <input
                    (keypress)='invalidTag($event)'
                    placeholder="New Tag..."
                    [matChipInputFor]="chipList"
                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                    [matChipInputAddOnBlur]="addOnBlur"
                    (matChipInputTokenEnd)="add($event)"
                    minlength="3" maxlength="9"
                />
            </mat-chip-list>
        </mat-form-field>
    </form>
</mat-dialog-content>
<mat-dialog-actions align="left">
    <button mat-button [mat-dialog-close]="true" (click)="enableShortcuts()">Cancel</button>
    <button type="submit" mat-button (click)="getDataName(txt.value)" [disabled]="name === ''">Sauvegarder</button>

</mat-dialog-actions>
</div>

<div *ngIf="!this.saveDraw.isServerRunning && !this.saveDraw.isSpinning">
    <p id="message-error">Vérifiez votre serveur!!</p>
<mat-dialog-actions align="end">
    <button mat-button [mat-dialog-close]="true" id="button-ok" (click)="enableShortcuts()">OK</button>
</mat-dialog-actions>
</div>