{
    "name": "server",
    "description": "Projet de base pour le cours de LOG2990",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "start": "nodemon",
        "build": "tsc --project tsconfig.json",
        "format": "prettier --config ../.prettierrc.yaml --write \"app/**/*\"",
        "lint": "tslint --project tsconfig.json \"./app/**/*.ts\" --format stylish",
        "test": "cross-env TS_NODE_PROJECT='./tsconfig.test.json' mocha --config=test/.mocharc.json --node-env=test",
        "coverage": "cross-env TS_NODE_PROJECT='./tsconfig.test.json' nyc mocha --config=test/.mocharc.json --node-env=test --exit"
    },
    "nyc": {
        "check-coverage": true,
        "per-file": true,
        "include": [
            "app/**/*.ts"
        ],
        "extension": [
            ".ts"
        ],
        "exclude": [
            "**/*.spec.ts",
            "app/inversify.config.ts",
            "app/www.ts",
            "app/types.ts",
            "app/server.ts",
            "app/app.ts"
        ],
        "require": [
            "ts-node/register",
            "tsconfig-paths/register"
        ],
        "reporter": [
            "html",
            "text",
            "cobertura"
        ],
        "all": true,
        "cache": true,
        "sourceMap": true,
        "instrument": true
    },
    "dependencies": {
        "@types/axios": "^0.14.0",
        "@types/jest": "^26.0.18",
        "@types/moxios": "^0.4.9",
        "@types/multer": "^1.4.4",
        "axios": "^0.21.0",
        "body-parser": "^1.19.0",
        "cookie-parser": "1.4.5",
        "cors": "2.8.5",
        "debug": "^4.1.1",
        "express": "~4.17.1",
        "form-data": "^3.0.0",
        "http-status-codes": "^2.1.4",
        "image-to-base64": "^2.1.1",
        "inversify": "^5.0.1",
        "mongodb": "^3.6.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "prettier": "^2.1.2",
        "pug": "^3.0.0",
        "reflect-metadata": "^0.1.13",
        "serve-favicon": "~2.5.0",
        "ts-jest": "^26.4.4"
    },
    "devDependencies": {
        "@types/body-parser": "1.17.1",
        "@types/chai": "^4.2.7",
        "@types/cookie-parser": "1.4.2",
        "@types/cors": "2.8.6",
        "@types/express": "4.17.1",
        "@types/image-to-base64": "^2.1.0",
        "@types/mocha": "^5.2.7",
        "@types/mongodb": "^3.3.14",
        "@types/morgan": "~1.7.35",
        "@types/node": "^12.7.12",
        "@types/node-uuid": "0.0.28",
        "@types/sinon": "^7.5.1",
        "@types/supertest": "^2.0.8",
        "chai": "~4.2.0",
        "cross-env": "^7.0.2",
        "jest": "^26.6.3",
        "mocha": "^8.2.0",
        "mongodb-memory-server": "^6.9.2",
        "moxios": "^0.4.0",
        "nodemon": "^2.0.6",
        "nyc": "^15.1.0",
        "rimraf": "3.0.2",
        "sinon": "^9.2.1",
        "supertest": "^4.0.2",
        "ts-node": "^8.10.2",
        "tsconfig-paths": "^3.9.0",
        "tslint": "~6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "tslint-eslint-rules": "5.4.0",
        "tslint-microsoft-contrib": "6.2.0",
        "tslint-plugin-prettier": "^2.3.0",
        "typescript": "^3.9.7"
    }
}
