mat-slider {
    position: absolute;
    top: 30%;
    width: 200px;
}

.app-guide {
    position: absolute;
    translate: transform(-50%, -50%);
}

.app-sidebar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 65px;
    background: #000000;

.app-botbar button,
.app-topbar button {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    color: white;
    background-color: transparent;
    margin: 9px 0 10px 15px;
    outline: none;
    text-align: center;
    border: none;
    &:hover{
    border-radius: 100%;
    color: #2c2e36;
    background-color: whitesmoke;
    }
}

.app-botbar {
    position: absolute;
    bottom: 0;
}

}
.app-bar-attribute {
    position: absolute;
    top: 0;
    left: 65px;
    width: 207px;
    height: 100vh;
    background: rgb(112, 112, 112);
}


.jonction {
    position: absolute;
    z-index: 999;
}

.app-botbar button:active,
.app-topbar button:active,
.jonction p {
    background-color: rgba($color: #7e1414, $alpha: 0.2);
}


.app-bar-attribute-tools button,
.app-bar3 button,
.app-bar-attribute-shapes button,
.app-bar-attribute-line button,
.app-bar-attribute-eraser button,
.app-bar-attribute-paint-bucket button,
.app-bar-attribute-selection button{
    width: 180px;
    height: 50px;
    color: white;
    background-color: transparent;
    margin: 10px;
    outline: none;
}


.thickness,
.angle {
    position: absolute;
    top: 55px;
    left: 0;
    margin: 10px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}



.app-brushes {
    position: absolute;
    left: 280px;
    width: 200px;
    height: 280px;
    background-image: linear-gradient(rgb(238, 187, 120), rgb(245, 141, 4));
    z-index: 3;
}

.app-textures {
    position: absolute;
    top: 180px;
    left: 280px;
    width: 200px;
    height: 350px;
    background-image: linear-gradient(rgb(238, 187, 120), rgb(245, 141, 4));
    z-index: 3;
}
.app-shapes,
.app-selections {
    position: absolute;
    left: 280px;
    width: 200px;
    height: 210px;
    background-image: linear-gradient(rgb(238, 187, 120), rgb(245, 141, 4));
    z-index: 3;
}
.app-trace-type {
    position: absolute;
    top: 180px;
    left: 280px;
    width: 200px;
    height: 210px;
    background-image: linear-gradient(rgb(238, 187, 120), rgb(245, 141, 4));
    z-index: 3;
}
.jonction-type {
    position: absolute;
    left: 280px;
    width: 200px;
    height: 140px;
    background-image: linear-gradient(rgb(238, 187, 120), rgb(245, 141, 4));
    z-index: 3;
}

.spraypaint-attributes,
.polygone-attributes,
.line-points-attributes {
    margin: 10px;
    width: 180px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: white;
}
.spraypaint-attributes input,
.polygone-attributes input,
.app-bar-attribute-line input,
.app-bar-attribute-eraser input {
    background-color: rgba(66, 63, 63, 0.534);
    border-radius: 3px;
    color: rgba(255, 255, 255, 0.616);
}

.line-points-attributes input {
    width: 70px;
}
.line-points-attributes input {
    width: 70px;
}
.spraypaint-attributes div {
    padding-top: 15px;
}

::placeholder {
    color: rgba(255, 255, 255, 0.616);
}

/////////formes///////////
.trace-type p {
    position: absolute;
}
.trace-type button {
    width: 170px;
    height: 50px;
    display: block;
    margin: 10px;
}
.polygone-attributes {
    position: absolute;
    top: 250px;
}
.line-points-attributes {
    position: absolute;
    top: 150px;
}

.jonction {
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    height: 70px;
    width: 200px;
}
.jonction p {
    color: white;
}

.validate-button-tools,
.validate-button-shapes,
.validate-button-line,
.validate-button-eraser {
    position: absolute;
    top: 300px;
    right: 0;
}
.pixel-picker {
    position: absolute;
    text-align: center;
}

#active-button {
    background-color: yellow;
    border-radius: 100%;
    color: #2e313b;
}
