<div class="app-sidebar">
    <div class="app-topbar">
        <button
            *ngIf="!this.isShownBarAttTools"
            (click)="showBarAttributesTools()"
            matTooltip="Outils de tracage"
            matTooltipPosition="right"
            matTooltipShowDelay="1000"
        >
            <i class="fas fa-pencil-alt"></i>
        </button>

        <button *ngIf="this.isShownBarAttTools" matTooltip="Outils de tracage" matTooltipPosition="right" id="active-button">
            <i class="fas fa-pencil-alt"></i>
        </button>
        <button
            *ngIf="!this.isShownBarAttShapes"
            (click)="showBarAttributesShapes()"
            matTooltip="Formes"
            matTooltipPosition="right"
            matTooltipShowDelay="1000"
        >
            <i class="fas fa-shapes"></i>
        </button>

        <button *ngIf="this.isShownBarAttShapes" matTooltip="Formes" matTooltipPosition="right" id="active-button">
            <i class="fas fa-shapes"></i>
        </button>

        <button
            *ngIf="!this.isShownBarAttLine"
            (click)="showBarAttributesLine()"
            matTooltip="Ligne (L)"
            matTooltipPosition="right"
            matTooltipShowDelay="1000"
        >
            <i class="fas fa-draw-polygon"></i>
        </button>

        <button *ngIf="this.isShownBarAttLine" matTooltip="Ligne (L)" matTooltipPosition="right" id="active-button">
            <i class="fas fa-draw-polygon"></i>
        </button>

        <button
            *ngIf="!isShownBarAttPaintBucket"
            (click)="showBarAttributesPaintBucket()"
            matTooltip="Sceau de peinture(B)"
            matTooltipPosition="right"
            matTooltipShowDelay="1000"
        >
            <i class="fas fa-fill-drip"></i>
        </button>

        <button *ngIf="isShownBarAttPaintBucket" matTooltip="Sceau de peinture(B)" matTooltipPosition="right" id="active-button">
            <i class="fas fa-fill-drip"></i>
        </button>

        <button
            *ngIf="!isShownBarAttEraser"
            (click)="showBarAttributesEraser()"
            matTooltip="Efface (E)"
            matTooltipPosition="right"
            matTooltipShowDelay="1000"
        >
            <i class="fas fa-eraser"></i>
        </button>

        <button *ngIf="isShownBarAttEraser" matTooltip="Efface (E)" matTooltipPosition="right" id="active-button">
            <i class="fas fa-eraser"></i>
        </button>

        <button
            *ngIf="!isShowPipetteAttribute"
            matTooltip="Pipette (I)"
            matTooltipPosition="right"
            matTooltipShowDelay="1000"
            (click)="showPipetteAttribute()"
        >
            <i class="fas fa-eye-dropper"></i>
        </button>

        <button *ngIf="isShowPipetteAttribute" matTooltip="Pipette (I)" matTooltipPosition="right" matTooltipShowDelay="1000" id="active-button">
            <i class="fas fa-eye-dropper"></i>
        </button>

        <button
            *ngIf="!isShownBarAttSelection"
            (click)="showBarAttributesSelection()"
            matTooltip="Outils de sélection"
            matTooltipPosition="right"
            matTooltipShowDelay="1000"
        >
            <i class="fas fa-object-ungroup"></i>
        </button>

        <button *ngIf="isShownBarAttSelection" matTooltip="Outils de sélection" matTooltipPosition="right" id="active-button">
            <i class="fas fa-object-ungroup"></i>
        </button>
        <button *ngIf="isShownBarAttText" matTooltip="Outil de texte (T)" matTooltipPosition="right" id="active-button">
            <i class="far fa-keyboard"></i>
        </button>
        <button
            *ngIf="!isShownBarAttText"
            (click)="showBarAttributesText()"
            matTooltip="Outil de texte (T)"
            matTooltipPosition="right"
            matTooltipShowDelay="1000"
        >
            <i class="far fa-keyboard"></i>
        </button>

        <button *ngIf="!showStamp" matTooltip="Étampe" (click)="showStampAttribute()">
            <i class="fas fa-stamp"></i>
        </button>
        <button *ngIf="showStamp" matTooltip="Étampe" id="active-button">
            <i class="fas fa-stamp"></i>
        </button>

        <button *ngIf="!isShownBarAttGrid" (click)="showBarAttributesGrid()" matTooltip="grille(g)" matTooltipPosition="right">
            <i class="material-icons"> grid_on </i>
        </button>

        <button *ngIf="isShownBarAttGrid" matTooltip="grille(g)" matTooltipPosition="right" id="active-button">
            <i class="material-icons"> grid_on </i>
        </button>

        <button [disabled]="!canUndo()" matTooltip="annuler(ctrl+z)" matTooltipPosition="right" (click)="undo()">
            <i class="fas fa-undo"></i>
        </button>
        <button *ngIf="canRedo()" matTooltip="refaire(ctrl+shift+z)" matTooltipPosition="right" (click)="redo()">
            <i class="fas fa-redo"></i>
        </button>
    </div>

    <div class="app-botbar">
        <button matTooltipPosition="right" matTooltip="Nouveau dessin (Ctrl-O)" matTooltipShowDelay="1000" (click)="isClicked()">
            <i class="fas fa-plus-circle"></i>
        </button>
        <button matTooltipPosition="right" matTooltip="Fichiers (Ctrl-G)" matTooltipShowDelay="1000" (click)="galleryManager()">
            <i class="fas fa-folder-open"></i>
        </button>
        <button matTooltipPosition="right" matTooltip="Sauvegarde (Ctrl-S)" matTooltipShowDelay="1000" (click)="openDialogSauvegarde()">
            <i class="fas fa-save"></i>
        </button>
        <button matTooltipPosition="right" matTooltip="Expoter dessin (Ctrl-E)" matTooltipShowDelay="1000" (click)="openExportWindow()">
            <i class="fas fa-file-download"></i>
        </button>
        <button matTooltipPosition="right" matTooltip="Guide" (click)="openDialog()" matTooltipShowDelay="1000">
            <i class="fas fa-question-circle"></i>
        </button>
    </div>
</div>

<div class="app-bar-attribute">
    <app-drawing-tools [hidden]="!isShownBarAttTools" class="app-bar-attribute-tools"> </app-drawing-tools>
    <div [hidden]="!isShownBarAttShapes">
        <app-shapes> </app-shapes>
    </div>

    <div *ngIf="isShownBarAttLine" class="app-bar-attribute-line">
        <button (click)="showJonctionType()" title="Type de jonction">{{ jonctionType }}</button>

        <div class="line-attributes">
            <mat-slider [value]="returnLineWidth()" (change)="changeWidthLine($event)" thumbLabel [displayWith]="formatLabel" min="1" max="30">
            </mat-slider>
            <p class="thickness">Epaisseur</p>
        </div>

        <div *ngIf="isShownLineAtt" class="line-points-attributes">
            <label>Diamètre des points de jonction</label>
            <input
                #box
                onkeydown="return false"
                type="number"
                min="5"
                max="40"
                value="10"
                [ngModel]="2 * radius"
                (change)="getRadius(box.value / 2)"
            />
        </div>
    </div>
    <div *ngIf="isShownBarAttPaintBucket" class="app-bar-attribute-paint-bucket">
        <button id="tool-title">Le Seau de Peinture</button>
        <div class="paint-bucket-attributes">
            <mat-slider (change)="changeTolerance($event)" thumbLabel [displayWith]="formatLabel" min="0" max="100"> </mat-slider>
            <p class="thickness">Tolérance en pourcentage</p>
        </div>
    </div>

    <div *ngIf="isShownBarAttEraser" class="app-bar-attribute-eraser">
        <button>L'outil efface</button>

        <div class="eraser-attributs">
            <mat-slider
                [value]="returnEraserSize()"
                (change)="changeEraserSize($event)"
                thumbLabel
                [displayWith]="formatLabel"
                min="5"
                max="20"
            ></mat-slider>
            <p class="thickness">la taille de l'outil</p>
        </div>
    </div>

    <div *ngIf="isShownBarAttSelection" class="app-bar-attribute-selection">
        <button (click)="showSelections()">{{ selection }}</button>
    </div>

    <app-text *ngIf="isShownBarAttText"></app-text>

    <app-stamp *ngIf="showStamp"></app-stamp>
    <app-pixel-picker *ngIf="isShowPipetteAttribute"></app-pixel-picker>
    <app-grid-attributes [hidden]="!isShownBarAttGrid"></app-grid-attributes>
    <app-color-panel class="color-panel" id="color-panel"></app-color-panel>
    <app-selection-attributes *ngIf="isShownBarAttSelection"></app-selection-attributes>
</div>

<div class="app-bar3">
    <div *ngIf="isShownJonctionType" class="jonction-type">
        <button (click)="showDefaultJonctionAtt()">Sans point</button>
        <button (click)="showWithDotsJonctionAtt()">Avec point</button>
    </div>
    <div *ngIf="isShownSelections" class="app-selections">
        <button (click)="showRectangSelectionleAtt()">Rectangle de sélection</button>
        <button (click)="showEllipseSelectionAtt()">Ellipse de sélection</button>
        <button (click)="showMagicWandAtt()">Baguette magique</button>
    </div>
</div>
