Q1: On peut utiliser une atténuation en fonction de la distance, comme prévu
    dans le modèle d'illumination, afin de produire l'image de droite
    affichée dans la figure 14. Dites comment vous implanteriez cette
    atténuation dans les nuanceurs. Quels sont les énoncés que vous
    ajouteriez ou modifierez ? À quel endroit et dans quel(s) nuanceur(s) ?
    Votre méthode devrait s'appliquer autant pour l'illumination avec
    Gouraud ou avec Phong.

    Pour implementer l'attenuation, il faut calculer la distance de la surface à la source lumineuse
    et ajouter le facteur aux reflections speculaire et diffuse dans la fonction calculerReflexion() dans les
    nuanceurs de fragments et de sommets pour (  l'appliquer a l'illumination de Phong et de Gouraud ) : 

    //////////////////////////////////////////
    // Nuanceurs de sommets et de fragments //
    //////////////////////////////////////////
    dans : calculerReflexion(){
        float d = length( L[j] );          // distance de la surface à chaque source lumineuse
        
        attenuation = 1.0 / (   gl_LightSource[i].constantAttenuation +                  
                                gl_LightSource[i].linearAttenuation * d +                
                                gl_LightSource[i].quadraticAttenuation * d * d );        
        
        // constantAttenuation, linearAttenuation, quadraticAttenuation sont des constantes
        // (On pourrait prendre par exemple  attenuation = 1 + 1/d + 1/(d^2) )
        ... 
        
        // On ajoute le facteur d'attenuation aux réflexions speculaire et diffuse
        couleur += attenuation * FrontMaterial.diffuse * LightSource.diffuse[j] * NdotL;
        ...
        couleur += attenuation * FrontMaterial.specular * LightSource.specular[j] * ...
    }



Q2: Vous avez probablement remarqué que même en demandant un très grand
    niveau de tessellation, le générateur de tessellation ne produira pas
    une tessellation plus fine que le niveau maximum donné par la constante
    GL_MAX_TESS_GEN_LEVEL.  (On peut obtenir la valeur de cette constante
    avec glGet() et elle doit être au moins 64.)
    Que doit-on alors faire si on veut, malgré tout, une tessellation deux
    fois plus fine dans chaque direction?

    Augmenter le nombre de primitives (en augmentant le nombre de sommets).


