<mat-dialog-content class="container">
    <div class="color-subsection">
        <app-color-palette [hue]="hue" (primaryColorEmitter)="color = $event"></app-color-palette>
    </div>
    <div class="color-subsection">
        <app-color-slider (colorEmitter)="hue = $event"></app-color-slider>
    </div>

    <div class="color-forms">
    <form  [formGroup]="colorForms">
        <label>R: </label>
        <input formControlName="red" type="text" placeholder="" size="2" maxlength="2" /><br />
        <label for="green">V: </label>
        <input formControlName="green" type="text" placeholder="" size="2" maxlength="2" /><br />
        <label for="blue">B: </label>
        <input formControlName="blue" type="text" placeholder="" size="2" maxlength="2" /><br />
    </form>
    <div class="preview-color">color:<span id="hexadecimal-value"> {{color}}</span></div>
    <div  id="icon-color" [ngStyle]="{'background-color': color}">
    </div>
  </div>
    <mat-dialog-actions class="action-button">
        <button mat-button mat-dialog-close id="cancel-button">Annuler</button>
        <!-- The mat-dialog-close directive optionally accepts a value as a result for the dialog. -->
        <button mat-button [mat-dialog-close]="true" (click)="confirm()" id="confirm-button">Confirmer</button>
    </mat-dialog-actions>
</mat-dialog-content>
