
<span>Guide d'utilisation</span>
<button mat-button mat-dialog-close class="close" (click)="enableShortcut()">X</button>

<mat-dialog-content class="mat-typography">
    <p>
        Bienvenue au guide d’utilisation de ProPaint, l’application web qui vous permettra de créer vos plus beaux chefs d'œuvres artistiques!
        Referez-vous à l’onglet Divers afin d’en apprendre davantage sur comment gérer vos dessins. Pour toute information sur le travail sur la
        surface de dessin visitez l’onglet Dessiner.
    </p>

    <mat-tab-group>
        <mat-tab label="Divers">
            <h1>Outils</h1>
            <p>
                Vous pouvez avoir accès à tous les outils de traçage en appuyant sur le premier buton de la bar latérale puis sur Outils de traçage.
                Il est possible de configurer l’épaisseur de tous les outils de traçage
            </p>
            <h2>Crayon</h2>
            <img class="toolGif" src="../../../assets/Gifs/pencil.gif" width="800" height="644" />
            <p>L’outil crayon est un simple crayon. Vous pouvez aussi y avoir accès en faisant Ctrl+C .</p>
            <h4>Pinceau</h4>
            <img class="toolGif" src="../../../assets/Gifs/brush.gif" width="800" height="644" />
            <p>
                L’outil pinceau se comporte de la même façon que le crayon, Il n’en diffère que par la texture du trait. Vous pouvez choisir entre
                quatre textures différentes. Vous pouvez aussi y avoir accès en faisant Ctrl+W.
            </p>
            <h2>Ligne</h2>
            <img class="toolGif" src="../../../assets/Gifs/line.gif" width="800" height="644" />
            <p>
                Permet de tracer une ligne composée d’un u plusieurs segments. Vous pouvez choisir le type de jonctions entre les lignes (avec ou sans
                point) il vous suffit d’appuyer sur le bouton Type de jonction et de sélectionner le type de jonction que vous souhaitez. Vous pouvez
                aussi y avoir accès en faisant Ctrl+L.
            </p>
            <h2>Palette de couleur</h2>
            <img class="toolGif" src="../../../assets/Gifs/color.gif" width="800" height="644" />
            <p>
                Vous pouvez choisir une couleur primaire (couleur principale) et une couleur secondaire (couleur des bordures). Il est possible
                d’interchanger ces deux couleurs grâce au bouton changer de couleur. En appuyant sur l’une des deux options, une palette de couleurs
                sera affichée. Cela vous permettra de choisir la couleur que vous voulez ou bien de saisir les chiffres RGB de la couleur
                manuellement. Une fois la couleur choisie il vous suffira de cliquer sur le bouton confirmer. Si vous ne voulez pas modifier la
                couleur appuyez sur annuler. Vous avez accès aux dix dernières couleurs choisies.
            </p>
            <h2>Rectangle</h2>
            <img class="toolGif" src="../../../assets/Gifs/rectangle.gif" width="800" height="644" />
            <p>Pour créer un rectangle il suffit de sélectionner le rectangle puis de déplacez la souris pour modifier la taille de ce dernier.</p>
            <h2>Ellipse</h2>
            <img class="toolGif" src="../../../assets/Gifs/ellipse.gif" width="800" height="644" />
            <p>Pour créer une ellipse il suffit de sélectionner l’ellipse puis de déplacez la souris pour modifier la taille de cette dernière.</p>
            <h2>Efface</h2>
            <img class="toolGif" src="../../../assets/Gifs/eraser.gif" width="800" height="644" />
            <p>
                Permets d’effacer ce qu’il y a sur la surface de dessin. Il est possible de changer ses dimensions. Vous pouvez aussi y avoir accès en
                faisant Ctrl+E.
            </p>

            <h2>Manipulations de sélection</h2>
            <video  src="../../../assets/Videos/Selection.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>Il est possible de selectionner une region de la surface de dessin en choisissant soit entre le rectangle ou l'ellipse et de deplacer la region selectionner.On peut y acceder en appuyant sur la tocuhe R.
            </p>
            <h2>Annuler-refaire</h2>
            <video  src="../../../assets/Videos/Annuler-refaire.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>Il est possible d'annuler ou refaire toutes les modifications apportées sur la surface 
                de dessin soit en utilsant les boutons présents sur la side bar soit à l'aide de ctrl-z/ctrl-shift-z.
            </p>
            <h2>Sceau de peinture</h2>
            <video  src="../../../assets/Videos/Sceau-de-peinture.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>Il est possible d'utiliser le sceau de peinture pour remplir des regions du dessins avec des couleurs. La tocuhe B permet aussi sélectionner l'outil Sceau de Peinture</p>
           <h2>Pipette</h2>
           <video  src="../../../assets/Videos/pipette.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>Il est possible de choisir une couleur et de la previsualiser à l'aide de l'outil pipette et l'utiliser comme couleur principale.On peut y acceder à cet ouitls à l'aide de la tocuhe I</p>
        </mat-tab>
        <mat-tab label="Dessiner">
            <h2>Créer ou continuer un dessin</h2>
            <!--<img id="" src="" alt="" width="" height="">-->
            <p>
                Le bouton Nouveau dessin qui se retrouve à la page d’accueil vous permet de créer un nouveau dessin. Il vous ramènera directement au
                cœur de l’application où vous trouverez tous les outils nécessaires à la création de vos œuvres d’art (voir l’onglet Dessiner). Le
                bouton Continuer dessin vous permet de choisir un dessin se trouvant dans le carrousel de dessins et continuer de travailler sur ce
                dernier. Il n’est accessible que si vous avez déjà commencé un dessin.
            </p>
            <h2>Carrousel de dessins</h2>
            <video  src="../../../assets/Videos/Caroussel.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p>
               Chaque dessin sur la galerie contient un nom et 0 à plusieurs étiquettes.
               Il est possible de faire défiler en boucle dans un sens ou lautre les images soient à laides des flèches du clavier ou avec la souris via les boutons et de sélectionner une image pour poursuivre son dessin.
              Vous pouver ouvrir la gelerie soit à partir du bouton galerie lors de louverture de l'application soit à partir de la sidebar sinon à l'aide de Ctrl+G</p>
            <h2>Sauvegarde automatique et manuelle</h2>
            <video  src="../../../assets/Videos/Sauvegarder dessin.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p> Un dessin est sauvegardé sur le serveur en format PNG. Il faut absolument saisir  un nom  et optionnellement 0 à plusieurs étiquettes. Une étiquette doit être composée au moins de 3 caractères.Un dessin peut-être Sauvegarde aussi en appuyant sur Ctrl+S</p>
            <h2>Exportation</h2>
            <video  src="../../../assets/Videos/exporter.mp4" alt="exporter" width="800" height="644" autoplay loop></video>
            <p> Il est possible  d'appliquer un filtre  parmis les 5 sur une image avant de l'exporter dans un des formats suivants : JPG et PNG localement ainsi que de lui choisir un nom.
                Vous pouvez aussi y avoir accès en faisant Ctrl+E.
            </p>
        </mat-tab>
    </mat-tab-group>
</mat-dialog-content>
