.mat-typography {
    height: 100%;
    width: 100%;
}

span {
    font-size: 1.5em;
}

.close {
    width: 70px;
    height: 50px;
    position: relative;
    left: 80%;
}
   

   
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
    border-radius: 10px;
    background-color: #CCCCCC;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #D62929;
    background-image: -webkit-linear-gradient(90deg,
                                              transparent,
                                              rgba(0, 0, 0, 0.4) 50%,
                                              transparent,
                                              transparent)
}



::-webkit-scrollbar
{
    width: 5px;
    
}




