<div class="app-bar-attribute-tools">
    <button (click)="showBrushes()" title="Brushs">{{ toolName }}</button>

    <div *ngIf="isShownPenAtt" class="pen-attributes">
        <p class="thickness">Epaisseur</p>
        <br />
        <mat-slider [value]="returnWidth()" (change)="changeWidth($event)" thumbLabel [displayWith]="formatLabel" min="1" max="30"> </mat-slider>
    </div>

    <div *ngIf="isShownSprayPaintAtt" class="sprayPaint-attributes">
        <label class="label-element">
            Nombre d’émissions par seconde<span class="span-element">{{ emissionPerSecond }}</span>
        </label>
        <mat-slider min="0" value="1" step="1" max="100" [ngModel]="emissionPerSecond" (change)="changeEmissionPerSecond($event)"></mat-slider>

        <label class="label-element"
            >Diamètre du jet en pixels: <span class="span-element">{{ formatLabel(2 * radius) }}</span></label
        >
        <mat-slider min="40" max="200" [ngModel]="2 * radius" thumbLabel [displayWith]="formatLabel" (change)="getRadius($event)"></mat-slider>

        <label class="label-element"
            >Diamètre des gouttelettes:<span class="span-element">{{ formatLabel(dropletDiameter) }}</span></label
        >
        <mat-slider
            min="0"
            max="10"
            value="1"
            [ngModel]="dropletDiameter"
            thumbLabel
            [displayWith]="formatLabel"
            (change)="getDropletDiameter($event)"
        ></mat-slider>
    </div>

    <div *ngIf="isShownBrushAtt">
        <div class="brush-attributes">
            <p class="thickness">Epaisseur</p>
            <mat-slider [value]="returnBrushWidth()" invert value="10" (change)="changeBrushWidth($event)" min="1" max="10"> </mat-slider>
        </div>
        <button (click)="showTexture()" title="texture" class="app-texture-button">Texture</button>
    </div>

    <div *ngIf="isShownFeatherAtt">
        <div class="feather-attributes">
            <p class="thickness">Longueur</p>
            <mat-slider
                [value]="returnCalligraphyHeight()"
                (change)="changeCalligraphyHeight($event)"
                thumbLabel
                [displayWith]="formatLabel"
                min="2"
                max="50"
            >
            </mat-slider>
        </div>

        <div class="angle-attribute">
            <p class="angle">Angle d'orientaion de la ligne</p>
            <mat-slider [value]="returnCalligraphyAngle()" (change)="changeCalligraphyAngle($event)" thumbLabel [displayWith]="formatLabel">
            </mat-slider>
        </div>
    </div>

    <div class="app-bar3">
        <div *ngIf="isShownBrushes" class="app-brushes">
            <button (click)="showPenAtt()" matTooltipPosition="right" matTooltip="Crayon (C)" matTooltipShowDelay="1000">
                <i class="fas fa-pencil-alt"> Crayon</i>
            </button>
            <button (click)="showBrushAttribute()" matTooltipPosition="right" matTooltip="Pinceau (W)" matTooltipShowDelay="1000">
                <i class="fas fa-paint-brush">Pinceau</i>
            </button>
            <button (click)="showFeatherAtt()" matTooltipPosition="right" matTooltip="Plume (P)" matTooltipShowDelay="1000">
                <i class="fas fa-feather-alt"></i> Plume
            </button>
            <button (click)="showSprayPaintAtt()" matTooltipPosition="right" matTooltip="Aérosol (A)" matTooltipShowDelay="1000">
                <i class="fas fa-spray-can"></i> Aérosol
            </button>
        </div>

        <div *ngIf="isShownTexture" class="app-textures">
            <button (click)="selectTexture(1)" title="">texture1</button>
            <button (click)="selectTexture(2)" title="">texture2</button>
            <button (click)="selectTexture(3)" title="">texture3</button>
            <button (click)="selectTexture(4)" title="">texture4</button>
            <button (click)="selectTexture(5)" title="">texture5</button>
        </div>
    </div>
</div>
