mat-slider {
    position: relative;
    top: 15%;
    width: 200px;
}
.app-bar-attribute-tools button,
.app-bar3 button {
    width: 180px;
    height: 50px;
    color: white;
    background-color: transparent;
    margin: 10px;
    outline: none;
}

.app-bar3 {
    border-radius: 10px;
}

.thickness,
.angle {
    position: absolute;
    top: 55px;
    left: 0;
    margin: 10px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.pen-attributes,
.brush-attributes,
.feather-attributes,
.angle-attribute {
    width: 200px;
    height: 100px;
    background-color: rgb(142, 140, 150);
}

.pen-attributes,
.brush-attributes,
.feather-attributes {
    position: absolute;
    top: 70px;
}
.app-texture-button,
.angle-attribute {
    position: absolute;
    top: 170px;
    left: 0px;
}

.app-brushes {
    position: absolute;
    left: 200px;
    width: 200px;
    height: 280px;
    background-image: linear-gradient(rgb(238, 187, 120), rgb(245, 141, 4));
    z-index: 3;
}

.app-textures {
    position: absolute;
    top: 180px;
    left: 200px;
    width: 200px;
    height: 350px;
    background-image: linear-gradient(rgb(238, 187, 120), rgb(245, 141, 4));
    z-index: 3;
}
.app-shapes,
.app-selections {
    position: absolute;
    left: 280px;
    width: 200px;
    height: 210px;
    background-image: linear-gradient(rgb(238, 187, 120), rgb(245, 141, 4));
    z-index: 3;
}

.span-element {
    margin-left: 20px;
    background-color: darkslategray;
    font-size: large;
    color: gold;
    width: 70px;
}
