{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es6",
        "types": ["reflect-metadata"],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceRoot": "app",
        "sourceMap": true,
        "outDir": "out",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": true,
        "paths": {
            "@app/*": ["./app/*"],
            "@common/*": ["../common/*"]
        }
    },
    "include": ["app/**/*.ts"],
    "exclude": ["node_modules", "dist", "**/*.spec.ts", "test/*"]
}
