* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.animate-container {
    animation: animeContainer 1000ms;
}

@keyframes animeContainer {
    from {
        transform: translateX(0px);
        transform: translateY(-40vh);
    }
    to {
        transform: translateX(0px);
        transform: translateY(39.2vh);
    }
}

.container {
    background-image: url('../../../assets/container_background.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    width: 400px;
    height: 500px;
    max-height: 500px;
    background-color: whitesmoke;
    border-radius: 20px;
    position: absolute;
    top: 40%;
    left: 50%;
    box-shadow: 0 9px 8px rgb(34, 34, 34), 0 1px 2px rgb(217, 220, 225);
    transform: translate(-50%, -50%);
}

.app-title {
    text-align: center;
    font-size: 2em;
    position: relative;
    top: 10px;
    font-family: Lobster;
}

.app-title #app-name {
    font-style: normal;
    font-size: 3rem;
}

.app-button {
    position: relative;
    overflow: hidden;
    top: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.app-button .button {
    font-size: 2em;
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 60px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px black solid;
    border-radius: 10rem;
    box-shadow: 0 1px 2px rgb(34, 34, 34), 0 1px 2px rgb(44, 44, 44);
    cursor: pointer;
    transition: background-image 400ms;
    transition: transform 700ms;
    outline: none;
}

.app-button .button:hover {
    background-image: linear-gradient(0deg, #e2e1e0, #e0c9c9);
    transform: scale(1.04);
}

@keyframes animatetop {
    0% {
        top: -300px;
        opacity: 0;
    }
    100% {
        top: 40%;
        opacity: 1;
    }
}

.footer_parent {
    position: absolute;
    bottom: 0;
    left: 12%;
    width: 50vw;
    height: 120px;
}

.footer_parent_temp i {
    font-size: 2rem;
    position: absolute;
    bottom: 40px;
    left: 75%;
    animation: animateArrow 3000ms infinite;
}

@keyframes animateArrow {
    0% {
        transform: translateY(2rem);
        opacity: 0;
    }
    25% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.4;
    }
    75% {
        opacity: 0.65;
    }
    100% {
        transform: translateY(1rem);
        opacity: 1;
    }
}

.footer {
    position: relative;
    height: 80px;
    left: 70%;
    display: none;
}

.footer .team-name {
    margin-top: 10px;
}

.footer ul li {
    list-style-type: none;
    display: inline;
    font-size: 20px;
    padding-left: 15px;
    bottom: 59px;
    font-family: 'acumin-pro', 'Acumin Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.footer_parent_temp:hover .footer {
    display: inline-block;
    position: absolute;
    bottom: 0;
    width: 50vw;
    height: 120px;
    background-color: black;
    border: 1px solid black;
    border-radius: 30px 30px 0 0;
    color: white;
    text-align: center;
    left: 25%;
    cursor: pointer;
    animation: footerUp 1000ms;
    overflow: hidden;
}

@keyframes footerUp {
    0% {
        height: 0px;
    }
    100% {
        height: 120px;
    }
}
