<div class="animate-container">
    <div class="container">
        <div class="app-title">
            <p>Welcome to</p>
            <p id="app-name">{{ title }}</p>
            <br />
            <hr />
        </div>
        <div class="app-button">
            <button class="button" routerLink="/editor"><p>Nouveau dessin</p></button>
            <button class="button" (click)="openGallery()"><p>Galerie</p></button>
            <button mat-button class="button" (click)="openDialog()"><p>Guide d'utilisateur</p></button>
            <button class="button" disabled><p>Continuer mon dessin</p></button>
        </div>
    </div>
</div>
<div class="footer_parent">
    <div class="footer_parent_temp">
        <i class="fas fa-chevron-up"></i>
        <div class="footer">
            <h4 class="team-name">Équipe 209 :</h4>
            <br />
            <ul>
                <li>M'Bengue Benjamin-Ousmane</li>
                <li>Soussou Skander</li>
                <li>Mokrani Manel</li>
                <li>Fofana Moussa</li>
                <li>Zeghaida Aymen-Alaeddine</li>
                <li>Azizi Omar</li>
            </ul>
        </div>
    </div>
</div>
