Q1: Lorsque l'on construit notre robot dans la partie 1 du TP, on effectue plusieurs transformations OpenGL sur chaque partie de l'oiseau.
    Ici on voudrait déplacer un objet quelconque sur un point arbitraire, faire un changement d'échelle puis une rotation et un enfin
    un dernier déplacement. Écrivez la série de commandes OpenGL pour arriver à ces résultats en affichant l'objet (pas besoin d'arguments dans les fonctions) et
    surtout l'ordre des commandes que vous auriez donné dans le code pour arriver à ce résultat en justifiant pourquoi (vous pouvez détailler
    le calcul mathématique matriciel pour vous aider à justifier).
    
	Pour effectuer les transformations demandées, il faut suivre l'ordre suivant :
	
        matrModel.PushMatrix(); 
        
	matrModel.Translate( , , ); 
	matrModel.Rotate( , , ,  ); 
	matrModel.Scale( , , );
	matrModel.Translate( , , ); 
	
	matrModel.PopMatrix();
	
	M ← I
	M ← M * T ( M ← I * T = T )
	M ← M * R ( M ← T * R )
	M ← M * S ( M ← T * R * S )
	M ← M * T ( M ← T * R * S * T)
	
	p’ = M * p = (T * R * S * T ) * p
	
	Le calcul matriciel montre bien que c'est l’énoncé le plus près de l’affichage des points qui s’applique ainsi en premier sur les points de l’objet. 
	



Q2: Dans ce TP dans la partie 2, on vous a demandé d'utiliser des VBOs pour afficher la fameuse théière!
    Visuellement rien ne change, mais quelles sont les différences entre les deux méthodes utilisées ?
    Pourquoi d'ailleurs ne remarque-t-on aucune différence ?


Dans la première méthode, on transmet les sommets un à un avec glVertex*() à chaque affichage.

L'avantage du Vertex Buffer Object est qu'il nous permet de tirer profit de la carte graphique en envoyant tous les sommets qui ne varient pas d'un affichage 
à un autre à un tableau de sommets dans le GPU, et d'exploiter ainsi le nuanceur qui est capable de traiter plusieurs sommets en même temps. Ceci a pour 
effet de réduire le nombre d'opérations que devra effectuer le CPU en réduisant le nombre d'appels à OpenGL (à la fonction glVertex*() ). 

À la fin, on ne remarquera aucune différence, car tous les mêmes sommets finiront par être affichés .



