<div class="wrapper">
    <div>
        <canvas class="canvas" #canvas width="200" height="150"></canvas>
    </div>

    <mat-form-field class="local-email">
        <mat-select (selectionChange)="sendAsEmail($event)" [(ngModel)]="typeExport" [placeholder]="typeExport">
            <mat-option value="local">Exporter localement</mat-option>
            <mat-option value="email" >Envoyer par email</mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field class="input">
        <mat-label>Nom du fichier</mat-label>
        <input class="fileName" matInput  [(ngModel)]="fileName"  (keypress)="validateName($event)"/>
    </mat-form-field>

    <mat-form-field class="email" *ngIf="isShownEmail">
        <mat-label>Email</mat-label>
        <input
            (input)="validateEmail(email.value)"
            type="email"
            matInput
            required
            name="email"
            ngModel
            id="email"
            #email="ngModel"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            [(ngModel)]="userEmail"
        />

        <mat-error *ngIf="!email.valid && email.touched">
            <mat-error *ngIf="email.errors?.required">Saisir votre email</mat-error>
            <mat-error *ngIf="email.errors?.pattern">Email invalide</mat-error>
        </mat-error>
    </mat-form-field>

    <div class="cancel-export" mat-dialog-actions>
        <button class="cancel" mat-raised-button (click)="cancel()">Quitter</button>
        <button class="export" mat-raised-button (click)="exportDraw()" *ngIf="!isShownEmail">Exporter</button>
        <button class="export" mat-raised-button (click)="exportDraw()" [disabled]="!disabled" *ngIf="isShownEmail">Envoyer</button>
    </div>
    <div class="vertical-line"></div>
    <mat-radio-group class="filters">
        <fieldset class="filters">
            <legend>Filteres :</legend>
        <mat-radio-button selected="Original" class="radio-button" *ngFor="let filter of filters" [value]="filter" (change)="changeFilter($event)">
            {{ filter }}
        </mat-radio-button>
        </fieldset>
    </mat-radio-group>

    <mat-radio-group class="image-type">
        
        <fieldset>
            <legend>Type d'export :</legend>
        <mat-radio-button class="radio-button" *ngFor="let exportMode of exportModes" [value]="exportMode" (change)="chooseExportingMode($event)">
            {{ exportMode }}
        </mat-radio-button>
     </fieldset>
    </mat-radio-group>

</div>
