.wrapper {
    width: 600px;
    height: 400px;
    position: relative;
}
.canvas {
    position: absolute;
    border: black 1px solid;
    top: 0px;
}
.local-email {
    position: absolute;
    top: 180px;
    width: 200px;
    background-color: rgba(216, 209, 209, 0.411);
}
.input {
    position: absolute;
    top: 240px;
    width: 200px;
}

.email {
    @extend .input;
    top: 300px;
}

.cancel-export {
    position: absolute;
    top: 340px;
    left: -3%;
    
}
button{
    margin: 20px;
}
.filters {
    display: block; 
    margin: 15px;
    position: absolute;
    left: 60.5%;
    top: -10.5%;
}
.image-type {
    position: absolute;
    top: 330px;
    left: 65.5%;
}
.radio-button {
    margin: 5px;
    top: 350px;
}
.vertical-line{
    border-left:1px solid rgb(161, 161, 161);
    height: 400px;
    position: absolute;
    left: 50%;
}
