<div class="app-selections">
    <mat-form-field appearance="fill">
        <mat-label>Point d'ancrage {{ this.anchorPoint }}</mat-label>
        <mat-select matNativeControl required (selectionChange)="selectAnchor($event)">
            <mat-option value="1">Top Left</mat-option>
            <mat-option value="2">Top Right</mat-option>
            <mat-option value="3">Bottom Right</mat-option>
            <mat-option value="4">Bottom Left</mat-option>
            <mat-option value="5">Top Middle</mat-option>
            <mat-option value="6">Bottom Middle</mat-option>
            <mat-option value="7">Left Middle</mat-option>
            <mat-option value="8">Right Middle</mat-option>
            <mat-option value="9">Center</mat-option>
        </mat-select>
    </mat-form-field>
</div>

<p>Activer/désactiver magnetisme</p>
<mat-slide-toggle [checked]="disabled" (change)="disable($event)" class="slide-toggle"></mat-slide-toggle>
