.panel-container {
    position: absolute;
    bottom: 0;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.panel-container h3 {
    position: absolute;
    margin: 0 10px;
    text-decoration: underline;
}

.panel-container p {
    text-align: center;
}

.panel-container .colors {
    margin: 20px;
}

.panel-container #slider-button {
    margin: 13px;
}

.panel-container #primary-color {
    cursor: pointer;
    width: 80px;
    height: 40px;
    margin: 10px;
}

.panel-container #secondary-color {
    cursor: pointer;
    width: 80px;
    height: 40px;
    margin: 10px;
}

.panel-container .recents-colors {
    display: inline-block;
    margin: 0 10px;
    width: 30px;
    height: 30px;
}

.panel-container .recents-colors .recent-color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.button {
    margin-left: 20px;
}
/*# sourceMappingURL=color-panel.component.css.map */
