<div class="panel-container">
    <h3 mat-dialog-title>Panneau de couleur</h3>
    <div class="colors">
        <label for="primary-color">Couleur Primaire:</label>
        <div [ngStyle]="{ 'background-color': primaryColor }" id="primary-color" (click)="changePrimaryColor()"></div>
        <label for="primary-color">Couleur Secondaire:</label>
        <div (click)="changeSecondaryColor()" [ngStyle]="{ 'background-color': secondaryColor }" id="primary-color"></div>
    </div>
    <mat-slide-toggle id="slider-button" (click)="swapColors()">Echanger les couleurs</mat-slide-toggle>
    <p>Les 10 dernières coleurs utilisées dans l'ordre chronologique</p>

    <div *ngFor="let color of colors" class="recents-colors">
        <div [ngStyle]="{ 'background-color': color }" class="recent-color" (contextmenu)="rigthClick(color)" (click)="leftClick(color)"></div>
    </div>
</div>
