mat-slider {
    position: relative;
    margin-top: 10px;
    width: 200px;
}
.attribute {
    margin-left: 20px;
    background-color: darkslategray;
    font-size: large;
    color: gold;
    width: 70px;
}

p {
    margin-top: 30px;
    margin-left: 15px;
    background-color: grey;
    font-size: large;
    color: black;
    font-weight: bold;
}

button {
    cursor: pointer;
    margin-left: 30px;
    width: 150px;
    height: 40px;
    background-color: burlywood;
}

h2 {
    margin-top: 15px;
    border: 2px solid black;
    margin-left: 15px;
    text-align: center;
    color: blanchedalmond;
}
