<h2><i class="fas fa-stamp"></i> L'outil Étampe</h2>

<button matTooltipPosition="right" matTooltip="Choisir une Etampe" (click)="open()">
    {{ stampName }}
</button>
<p>
    mise à l'echelle: <span class="attribute">{{ scale }}</span>
</p>
<mat-slider (change)="changeScale($event)" step="0.1" min="0.1" max="2" value="1" thumbLabel [displayWith]="formatLabelScale"> </mat-slider>

<p>
    Rotation: <span class="attribute">{{ formatLabel(angle()) }}</span>
</p>
<mat-slider [value]="angle()" (change)="changeAngle($event)" step="15" max="180" min="-180" thumbLabel [displayWith]="formatLabel" value="0">
</mat-slider>
