<app-guide-utilsateur *ngIf="buttonGuide" class="app-guide"></app-guide-utilsateur>

<div class="app-sidebar">
    <div class="app-topbar">
        <button (click)="ShowBarAttributesTools()" title="Outils de tracage"><i class="fas fa-pencil-alt"></i></button>
        <button (click)="ShowBarAttributesShapes()" title="Formes"><i class="fas fa-shapes"></i></button>
        <button (click)="ShowBarAttributesLine()" title="Ligne (L)"><i class="fas fa-draw-polygon"></i></button>
        <button title="Sceau de peinture(B)"><i class="fas fa-fill-drip"></i></button>
        <button (click)="ShowBarAttributesEraser()" title="Efface (E)"><i class="fas fa-eraser"></i></button>
        <button title="Pipette (I)"><i class="fas fa-eye-dropper"></i></button>
        <button title="Outils de sélection"><i class="fas fa-object-ungroup"></i></button>
    </div>

    <div class="app-botbar">
        <button title="Nouveau dessin (Ctrl-O)"><i class="fas fa-plus-circle"></i></button>
        <button title="Fichiers (Ctrl-G)"><i class="fas fa-folder-open"></i></button>
        <button title="Sauvegarde (Ctrl-S)"><i class="fas fa-save"></i></button>
        <button title="Paramètres"><i class="fas fa-cog"></i></button>
        <button title="Guide" (click)="buttonguide()">
            <i class="fas fa-question-circle"></i>
        </button>
    </div>
</div>

<div class="app-bar-attribute">
    <div *ngIf="isShownBarAttTools" class="app-bar-attribute-tools">
        <button (click)="ShowBrushes()" title="Brushs">{{ brush }}</button>

        <div *ngIf="isShownPenAtt" class="pen-attributes">
            <p class="thickness">Epaisseur</p>
            <mat-slider [value]="returnWidth()" (change)="changeWidth($event)" thumbLabel [displayWith]="formatLabel"
                min="1" max="30"> </mat-slider>
        </div>

        <div *ngIf="isShownSpraypaintAtt" class="spraypaint-attributes">
            <div>
                <label>Nombre d’émissions par seconde</label>
                <input type="number" min="0" id="emission-seconde" placeholder="Émissions/seconde" />
            </div>

            <div>
                <label>Diamètre du jet en pixels</label>
                <input type="number" min="0" id="diameter-jet" placeholder="px" />
            </div>

            <div>
                <label>Diamètre des gouttelettes composant le jet</label>
                <input type="number" min="0" id="diameter-droplet" placeholder="px" />
            </div>
        </div>

        <div *ngIf="isShownBrushAtt">
            <div class="brush-attributes">
                <p class="thickness">Epaisseur</p>
                <mat-slider [value]="returnBrushWidth()" invert value="10" (change)="changeBrushWidth($event)" min="1"
                    max="10"> </mat-slider>
            </div>

            <!--<input type="range" min="0" max="10" [(ngModel)]="brushThickness" id="range-thickness-brush" />-->


            <button (click)="ShowTexture()" title="texture" class="app-texture-button">Texture</button>
        </div>

        <div *ngIf="isShownFeatherAtt">
            <div class="feather-attributes">
                <p class="thickness">Epaisseur</p>
                <mat-slider (change)="changeWidth($event)" thumbLabel [displayWith]="formatLabel" min="1" max="10">
                </mat-slider>
            </div>

            <div class="angle-attribute">
                <p class="angle">Angle d'orientaion de la ligne</p>
                <mat-slider (change)="changeWidth($event)" thumbLabel [displayWith]="formatLabel" min="1" max="10">
                </mat-slider>
            </div>
        </div>
        <button (click)="Validate()" class="validate-button-tools">Valider</button>
    </div>

    <div *ngIf="isShownBarAttShapes" class="app-bar-attribute-shapes">
        <button class="shape-button" (click)="ShowShapes()">{{ shape }}</button>

        <div class="shape-attributes">
            <p class="thickness">Epaisseur</p>
            <mat-slider [value]="returnShapeBrush()" (change)="changeWidthShape($event)" thumbLabel
                [displayWith]="formatLabel" min="1" max="30"> </mat-slider>
        </div>

        <button title="Type de tracé" class="app-traceType-button" (click)="ShowTraceType()">Type de tracé</button>

        <div *ngIf="isShownPolygoneAtt" class="polygone-attributes">
            <label>Nombre de côtés du polygone</label>
            <input type="number" min="3" max="12" id="sides-polygone" placeholder="3" />
        </div>
        <button (click)="Validate()" class="validate-button-shapes">Valider</button>
    </div>

    <div *ngIf="isShownBarAttLine" class="app-bar-attribute-line">
        <button (click)="ShowJonctionType()" title="Type de jonction">{{ jonctionType }}</button>

        <div class="line-attributes">
            <mat-slider [value]="returnLineWidth()" (change)="changeWidthLine($event)" thumbLabel
                [displayWith]="formatLabel" min="1" max="30"> </mat-slider>
            <p class="thickness">Epaisseur</p>
        </div>

        <div *ngIf="isShownLineAtt" class="line-points-attributes">
            <label>Diamètre des points de jonction</label>
            <input #box type="number" min="5" placeholder="Diametre" value="10" />
            <button type="submit" (click)="getRadius(box.value/2)">ok</button>
        </div>

        <button (click)="Validate()" class="validate-button-line">Valider</button>
    </div>

    <div *ngIf="isShownBarAttEraser" class="app-bar-attribute-eraser">
        <mat-slider [value] = "returnEraserSize()" (change)="changeEraserSize($event)" thumbLabel [displayWith]="formatLabel" min="5" max="50"></mat-slider>
        <button (click)="Validate()" class="validate-button-eraser">Valider</button>
    </div>

    <app-color-panel class="color-panel"></app-color-panel>
</div>

<div class="app-bar3">
    <div *ngIf="isShownBrushes" class="app-brushes">
        <button (click)="ShowPenAtt()" title="Crayon (C)"><i class="fas fa-pencil-alt"> Crayon</i></button>
        <button (click)="ShowBrushAttribute()" title="Pinceau (W)"><i class="fas fa-paint-brush">Pinceau</i></button>
        <button (click)="ShowFeatherAtt()" title="Plume (P)"><i class="fas fa-feather-alt"></i> Plume</button>
        <button (click)="ShowSpraypaintAtt()" title="Aérosol (A)"><i class="fas fa-spray-can"></i> Aérosol</button>
    </div>

    <div *ngIf="isShownTexture" class="app-textures">
        <button (click)="selectTexture1()" title="">texture1</button>
        <button (click)="selectTexture2()" title="">texture2</button>
        <button (click)="selectTexture3()" title="">texture3</button>
        <button (click)="selectTexture4()" title="">texture4</button>
        <button (click)="selectTexture5()" title="">texture5</button>
    </div>

    <div *ngIf="isShownShapes" class="app-shapes">
        <button (click)="ShowRectangleAtt()" title="Rectangle">Rectangle</button>
        <button (click)="ShowEllipseAtt()" title="Ellipse">Ellipse</button>
        <button (click)="ShowPolygoneAtt()" title="polygone">Polygone</button>
    </div>

    <div *ngIf="isShownJonctionType" class="jonction-type">
        <button (click)="ShowDefaultJonctionAtt()" title="">Par défaut</button>
        <button (click)="ShowWithDotsJonctionAtt()" title="">Avec point</button>
    </div>

    <div *ngIf="isShownTraceType" class="app-trace-type">
        <button title="" (click)="changeDrawingType('stroke')">Contour</button>
        <button title="" (click)="changeDrawingType('fill')">Plein</button>
        <button title="" (click)="changeDrawingType('outline')">Plein avec contour</button>
    </div>
</div>
<div class="app-zoneTravail"></div>