.overlay {
    width: 97vw;
    height: 100vh;

    .app-description-container {
        width: 95vw;
        height: 93vh;
        background-color: rgb(236, 236, 236);
        visibility: visible;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        overflow: auto;
        color: black;
        border-radius: 15px;
        .x {
            position: absolute;
            top: 10px;
            right: 13px;
            cursor: pointer;
            transition: transform 400ms;
            color: black;
            z-index: 10;
            font-size: 1.5em;
            font-weight: 700;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            &:hover {
                color: #3498db;
                transform: rotate(540deg);
            }
        }
        .guide {
            position: relative;
            top: 2vh;
            width: 200px;
            height: 120px;
            color: #292a2c;
            font-size: 1.5em;
            font-style: italic;
            font-weight: 700;
            z-index: 10;
            text-align: center;
            p {
                position: relative;
                top: 15px;
            }
        }
        .tabs {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            button {
                margin: 40px;
                width: 150px;
                height: 50px;
                border: none;
                outline: transparent;
                font-size: 20px;
                font-family: 'Baloo Chettan 2', cursive;
                background-color: white;
                &:hover {
                    cursor: pointer;
                    opacity: 0.7;
                    box-shadow: 0 4px 15px rgb(34, 34, 34), 0 1px 2px rgb(217, 220, 225);
                }
            }
        }
        .userGuideContent,
        .divers {
            overflow: auto;
            h4 {
                padding-top: 20px;
                font-style: italic;
                font-weight: bold;
            }
            .description {
                text-align: center;
                font-style: italic;
                font-size: large;
                border-radius: 5px;
                img {
                    border: solid black 1px;
                }
            }
            .draw {
                position: relative;
                padding: 4vw;
            }
            .divers {
                position: relative;
                padding: 4vw;
            }
            .toolGif {
                border-radius: 10px;
                border: solid 3px rgb(144, 134, 134);
            }
        }
    }
    ::-webkit-scrollbar {
        width: 15px;
        display: block;
        position: relative;
    }
    #propaint {
        border-radius: 20px;
    }
}
