<div class="overlay">
    <div class="app-description-container" #appcontainer>
        <p class="x" (click)="closeUserGuide()" #x>x</p>

        <div class="guide">Guide d'utilisation</div>

        <div class="tabs">
            <button (click)="DiversOuDessiner('Divers')">Divers</button>
            <button (click)="DiversOuDessiner('Dessiner')">Dessiner</button>
        </div>
        <hr>
        <div class="userGuideContent">
            <div class="description" *ngIf="showComponent">
                <p>Bienvenue au guide d’utilisation de ProPaint, l’application web qui vous permettra de créer vos plus beaux chefs
                d'œuvres artistiques! Referez-vous à l’onglet Divers afin d’en apprendre davantage sur comment gérer vos dessins. Pour
                toute information sur le travail sur la surface de dessin visitez l’onglet Dessiner.</p>
                <img id="propaint" alt="ProPAINT" src="./../../../assets/container_background.jpg">
            </div>
            <div class="draw" *ngIf="openDrawTab()">
                <h2>Outils</h2>
                <p>Vous pouvez avoir accès à tous les outils de traçage en appuyant sur le premier buton de la bar latérale puis sur Outils
                de traçage. Il est possible de configurer l’épaisseur de tous les outils de traçage</p>
                <h4>Crayon</h4>
                <img class="toolGif" src="../../../assets/Gifs/pencil.gif" width="800" height="644" />
                <p>L’outil crayon est un simple crayon. Vous pouvez aussi y avoir accès en faisant Ctrl+C .</p>
                <h4>Pinceau</h4>
                <img class="toolGif" src="../../../assets/Gifs/brush.gif" width="800" height="644" />
                <p>L’outil pinceau se comporte de la même façon que le crayon, Il n’en diffère que par la texture du trait. Vous pouvez
                choisir entre quatre textures différentes. Vous pouvez aussi y avoir accès en faisant Ctrl+W.</p>
                <h4>Ligne</h4>
                <img class="toolGif" src="../../../assets/Gifs/line.gif" width="800" height="644" />
                <p>Permet de tracer une ligne composée d’un u plusieurs segments. Vous pouvez choisir le type de jonctions entre les lignes
                (avec ou sans point) il vous suffit d’appuyer sur le bouton Type de jonction et de sélectionner le type de jonction que
                vous souhaitez. Vous pouvez aussi y avoir accès en faisant Ctrl+L.</p>
                <h4>Palette de couleur</h4>
                <img class="toolGif" src="../../../assets/Gifs/color.gif" width="800" height="644" />
                <p>Vous pouvez choisir une couleur primaire (couleur principale) et une couleur secondaire (couleur des bordures). Il est
                possible d’interchanger ces deux couleurs grâce au bouton changer de couleur. En appuyant sur l’une des deux options,
                une palette de couleurs sera affichée. Cela vous permettra de choisir la couleur que vous voulez ou bien de saisir les
                chiffres RGB de la couleur manuellement. Une fois la couleur choisie il vous suffira de cliquer sur le bouton confirmer.
                Si vous ne voulez pas modifier la couleur appuyez sur annuler. Vous avez accès aux dix dernières couleurs choisies.</p>
                <h4>Rectangle</h4>
                <img class="toolGif" src="../../../assets/Gifs/rectangle.gif" width="800" height="644" />
                <p>Pour créer un rectangle il suffit de sélectionner le rectangle puis de déplacez la souris pour modifier la taille de ce
                dernier.</p>
                <h4>Ellipse</h4>
                <img class="toolGif" src="../../../assets/Gifs/ellipse.gif" width="800" height="644" />
                <p>Pour créer une ellipse il suffit de sélectionner l’ellipse puis de déplacez la souris pour modifier la taille de cette
                dernière.</p>
                <h4>Efface</h4>
                <img class="toolGif" src="../../../assets/Gifs/eraser.gif" width="800" height="644" />
                <p>Permets d’effacer ce qu’il y a sur la surface de dessin. Il est possible de changer ses dimensions. Vous pouvez aussi y
                avoir accès en faisant Ctrl+E.</p>

                <h2>Manipulations de sélection</h2>
                <!--<img id="" src="" alt="" width="" height="">-->
                <!--<p>This is a description</p>-->
                <h2>Palette de couleur</h2>
                <!--<img id="" src="" alt="" width="" height="">-->
                <p>Une description ici</p>
                <h2>Annuler-refaire</h2>
                <!--<img id="" src="" alt="" width="" height="">-->
                <!--<p>This is a description</p>-->
                <h2>Grille et magnétisme</h2>
                <!--<img id="" src="" alt="" width="" height="">-->
                <!--<p>This is a description</p>-->
            </div>

            <div class="divers" *ngIf="openDiversTab()">
                <h2>Créer ou continuer un dessin</h2>
                <!--<img id="" src="" alt="" width="" height="">-->
                <p>Le bouton Nouveau dessin qui se retrouve à la page d’accueil vous permet de créer un nouveau dessin. Il vous ramènera
                directement au cœur de l’application où vous trouverez tous les outils nécessaires à la création de vos œuvres d’art
                (voir l’onglet Dessiner).
                Le bouton Continuer dessin vous permet de choisir un dessin se trouvant dans le carrousel de dessins et continuer de
                travailler sur ce dernier. Il n’est accessible que si vous avez déjà commencé un dessin.</p>
                <h2>Carrousel de dessins</h2>
                <!--<img id="" src="" alt="" width="" height="">-->
                <p>Description Ici</p>
                <h2>Sauvegarde automatique et manuelle</h2>
                <!--<img id="" src="" alt="" width="" height="">-->
                <p>Description Ici</p>
                <h2>Exportation</h2>
                <!--<img id="" src="" alt="" width="" height="">-->
                <p>Description Ici</p>
            </div>
        </div>
    </div>
</div>