.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 250px 50px auto;
    grid-template-columns: 250px 50px auto;
    background-color: grey;
}

.color-subsection {
    margin-left: 20px 20px 20px 20px;
}

.color-forms {
    display: flexbox;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: 30px;
}

.manual-color {
    margin-left: 30px;
}

#cancel-button {
    background-color: gray;
    border-radius: 10px;
    width: 100px;
    border: solid whitesmoke;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

#confirm-button {
    margin-left: 30px;
    background-color: yellowgreen;
    border-radius: 15px;
    width: 100px;
    border: solid whitesmoke;
    display: inline-block;
    color: white;
    cursor: pointer;
}

.preview-color {
    margin-top: 30px;
    border-radius: 5px;
    border: solid 2px whitesmoke;
    background-color: #32322e;
    color: white;
    width: 100px;
    height: 20px;
    text-align: center;
}

#icon-color {
    margin-top: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
/*# sourceMappingURL=color-picker.component.css.map */
